{
  "name": "plantilla-base",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "lint:fix": "eslint . --ext .js,.jsx,.ts,.tsx --fix",
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "typecheck": "tsc --noEmit",
    "browserslist:update": "npx update-browserslist-db@latest"
  },
  "dependencies": {
    "lucide-react": "^0.577.0",
    "next": "^15.5.5",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.20",
    "eslint": "^9",
    "eslint-config-next": "^15.2.1",
    "eslint-config-prettier": "^10.1.8",
    "postcss": "^8",
    "prettier": "^3.6.2",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
